<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="./photo/icone.png" />
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/mediaQueriesContact.css">
</head>

<body>
    <header>
        <a href="index.html"> <img src="./photo/maxou.png" class="mediaQ logoQ"
                alt="logo du cabinet d'ostéopathie de maxime nicolaïeff "></a>
        <nav>
            <ul>
                <li class="test"><a href="propos.html">A propos</a></li>
                <li class="test"><a href="votreOstéo.html">Votre ostéo</a></li>
                <li class="test"><a href="partenaire.html">Devenir Partenaire</a></li>
                <li><a href="index.html"><img src="./photo/maxou.png" class="logo"
                            alt="logo du cabinet d'ostéopathie de maxime nicolaïeff"></a></li>
                <li class="test1 test2"><a href="faq.html">FAQ / Avis</a></li>
                <li class="test"><a href="contact.html">Contact</a></li>
                <li class="test1"><a href="tarif.html">Tarifs & Remboursements </a></li>
            </ul>
        </nav>
    </header>
    <img class="contact" src="./photo/contact.png" alt="contact de votre ostéopathe">
    <a class="linki" href="https://www.linkedin.com/in/maxime-nicolaïeff-baa18b1b7/"><img src="./photo/linki.png"
            alt="photo du logo de linkedin"></a>
    <footer>
        <div class="tel"><img src="./photo/tel.png" alt="icone d'un telephone">
            <p>05.61.24.25.87</p>
        </div>
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16341.46692435198!2d1.4955433512480922!3d43.61090309811753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe2d612fa9ffc03fb!2sMaxime%20Nicolaieff%20-%20ost%C3%A9opathe!5e0!3m2!1sfr!2sfr!4v1601209275096!5m2!1sfr!2sfr"></iframe>
        </div>
        <div class="position"><img src="./photo/map.png" alt="icone d'un selecteur de map">
            <p>8 route de Mons 31130 <b>Balma</b> </p>
        </div>
    </footer>
</body>

</html>