<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>F.A.Q</title>
    <link rel="icon" type="image/png" href="./photo/icone.png" />
    <link rel="stylesheet" href="./styles/faq.css">
    <link rel="stylesheet" href="./styles/mediaQueriesFaq.css">

</head>

<body>
    <header>
        <a href="index.html"> <img src="./photo/maxou.png" class="mediaQ logoQ"
                alt="logo du cabinet d'ostéopathie de maxime nicolaïeff "></a>
        <nav>
            <ul>
                <li class="test"><a href="propos.html">A propos</a></li>
                <li class="test"><a href="votreOstéo.html">Votre ostéo</a></li>
                <li class="test"><a href="partenaire.html">Devenir Partenaire</a></li>
                <li><a href="index.html"><img src="./photo/maxou.png" class="logo"
                            alt="logo du cabinet d'ostéopathie de maxime nicolaïeff"></a></li>
                <li class="test1 test2"><a href="faq.html">FAQ / Avis</a></li>
                <li class="test"><a href="contact.html">Contact</a></li>
                <li class="test1"><a href="tarif.html">Tarifs & Remboursements </a></li>
            </ul>
        </nav>
    </header><br>
    <div class="faq">
        <ul class="dropdownmenu">

            <li><a href="#" class="question">👉 Faut-il se déshabiller chez l'ostéopathe ?
                </a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">Libre à vous de vous mettre en sous-vêtements pour l’examen ou
                                non.
                                Cependant il est
                                utile au praticien de pouvoir
                                examiner votre peau, votre posture, ainsi que la façon dont votre corps réagit au
                                traitement
                                ostéopathique. Certains
                                patients peuvent préférer rester habillé pour l’examen, mais le rendu risque d’être
                                moins
                                optimum.
                            </a></li>
                    </div>

                </ul>
            </li>
            <li><a href="#" class="question">👉 Faut-il amener les examens complémentaires ?
                </a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">Oui, vous devez apporter vos derniers examens complémentaires.
                                En
                                effet vous pouvez
                                estimez qu’ils n’ont pas de
                                rapport direct avec votre motif de consultation, cependant ils sont une aide non
                                négligeable
                                à la définition de votre
                                traitement. Dans le doute munissez-vous du maximum d’informations possibles et laissez
                                le
                                praticien juger de l’utilité
                                des documents.

                            </a></li>
                    </div>
                </ul>
            </li>
            <li><a href="#" class="question">👉 Pouvez-vous intervenir également au sein de mon entreprise ?

                </a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">Oui, je peux me déplacer en entreprise, le tarif « domicile »
                                est
                                alors pris en compte. Ce tarif peut être dégressif si plusieurs
                                salariés de la même entreprise sont intéressés par une consultation le même jour.
                            </a></li>
                    </div>
                </ul>
            </li>
            <li><a href="#" class="question">👉 Dois-je consulter un médecin avant de voir l'ostéopathe ?
                </a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">Il n’y a pas forcement de nécessité à consulter un médecin
                                généraliste avant de venir au cabinet. Dans certains cas, je
                                pourrais demander un avis médical avant de vous prendre en charge (blessures récentes,
                                fracture non réparée…).

                            </a></li>
                    </div>
                </ul>
            </li>
            <li><a href="#" class="question">👉 L'ostéopathe va-t-il me faire craquer ?

                </a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">Le craquement n’est pas un nécessité, d’autres méthodes sont
                                possibles et dites plus « douces ». Dans certain cas, les
                                techniques structurelles (avec craquement) peuvent être utilisées pour « libérer » une
                                articulation. Néanmoins cette
                                technique reste indolore.
                            </a></li>
                    </div>
                </ul>
            </li>
            <li><a href="#" class="question">👉 Ostéopathe ou kinésithérapeute ?

                </a>
                <ul>
                    <div class="baba baba2">
                        <li><a class="textfaq" href="#">Ces 2 professions sont souvent apparentées ou confondues, à
                                tort.
                                L’ostéopathie peut intervenir n’importe quand dans la vie d’un individu. Même quand il
                                n’y a
                                pas de douleur. L’ostéopathe
                                par ses techniques cherche, à réharmoniser le corps. Tous les troubles fonctionnels
                                mécaniquement réversibles entrent
                                dans le champ d’action de l’ostéopathie.
                                La kinésithérapie a une vocation première à la rééducation, même si son champ d’actions
                                ne
                                se limite pas à cela. Ces deux
                                professions peuvent être complémentaires.

                            </a></li>
                    </div>
                </ul>
            </li>
            <li><a href="#" class="question">👉 C'est pire après la consultation, que faire ?


                </a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">A la fin de la séance il se peut que vous soyez un peu
                                courbaturés
                                pendant les 24 à 48h qui suivent le traitement.
                                Pas d’inquiétude c’est normal, votre corps se rééquilibre.
                                Hydrater vous bien. Un peu de repos est nécessaire, mais gardez quand même une activité.
                                Toute fois si la douleur persiste trop n’hésitez pas à reprendre contact avec votre
                                ostéopathe.
                            </a></li>
                    </div>
                </ul>
            </li>

            <li><a href="#" class="question">👉 Combien de séances ?</a>
                <ul>
                    <div class="baba">
                        <li><a class="textfaq" href="#">Généralement une séance peut suffire. Mais pour certains motifs
                                de consultation, une à deux séances supplémentaires peuvent être nécessaire. Cela se
                                fait au cas par cas.

                            </a></li>
                    </div>
                </ul>
            </li>
            <li><a href="#" class="question">👉 Les bons gestes à adopter après la séance ?

                </a>
                <ul>
                    <div class="baba ">
                        <li><a class="textfaq" href="#">Hydratez-vous bien.
                                Reposez-vous.
                                Vous pouvez pratiquer une activité physique, en respectant un délai d’environ 24h et
                                surtout
                                votre corps.
                                Etirements si, conseillés par votre ostéopathe.
                                Améliorer votre posture au travail, avec les indications données par votre ostéopathe.
                                D’autres conseils peuvent vous être donnés, suivant votre cas.

                            </a></li>
                    </div>
                </ul>
            </li>
        </ul>
    </div>
    <div class="avis"><a
            href="https://www.google.com/maps/place/Maxime+Nicolaieff+-+ost%C3%A9opathe,+8+Route+de+Mons,+31130+Balma/@43.6097138,1.5000201,15z/data=!4m2!3m1!1s0x12aebd93593ab34b:0xe2d612fa9ffc03fb">
            <img src="./photo/etoile.png" alt="photo d'une etoile">
        </a></div>
    <footer>
        <div class="tel"><img src="./photo/tel.png" alt="icone d'un telephone">
            <p>05.61.24.25.87</p>
        </div>
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16341.46692435198!2d1.4955433512480922!3d43.61090309811753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe2d612fa9ffc03fb!2sMaxime%20Nicolaieff%20-%20ost%C3%A9opathe!5e0!3m2!1sfr!2sfr!4v1601209275096!5m2!1sfr!2sfr"></iframe>
        </div>
        <div class="position"><img src="./photo/map.png" alt="icone d'un selecteur de map">
            <p>8 route de Mons 31130 <b>Balma</b> </p>
        </div>
    </footer>

</body>

</html>