<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="./styles/accueil.css">
    <link rel="icon" type="image/png" href="./photo/icone.png" />
    <link rel="stylesheet" href="./styles/mediaQueries.css">
</head>

<body>
    <header>
        <a href="index.html"> <img src="./photo/maxou.png" class="mediaQ logoQ"
                alt="logo du cabinet d'ostéopathie de maxime nicolaïeff "></a>
        <nav>
            <ul>
                <li class="test"><a href="propos.html">A propos</a></li>
                <li class="test"><a href="votreOstéo.html">Votre ostéo</a></li>
                <li class="test"><a href="partenaire.html">Devenir Partenaire</a></li>
                <li><a href="index.html"><img src="./photo/maxou.png" class="logo"
                            alt="logo du cabinet d'ostéopathie de maxime nicolaïeff"></a></li>
                <li class="test1 test2"><a href="faq.html">FAQ / Avis</a></li>
                <li class="test"><a href="contact.html">Contact</a></li>
                <li class="test1"><a href="tarif.html">Tarifs & Remboursements </a></li>
            </ul>
        </nav>
    </header>
    <img src="./photo/patient.jpg" class="mediaQ patientQ" alt="photo d'une consultation ostéopathique">
    <div id="carrousel">
        <ul>
            <li><img class="pano" src="./photo/cabinet.jpg" /></li>
            <li><img class="pano" src="./photo/parking.jpg" /></li>

            <li><img class="pano" src="./photo/phototable.jpg" /></li>
        </ul>
    </div>
    <div>


        <!-- on inclut la bibliothèque depuis les serveurs de Google -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="carousel.js"></script>

        <a href="pourquoiConsulter.html">
            <div class="bouton">
                <p class="pk">Pourquoi consulter ?</p>
                <p class="rep">Au moins 10 raisons de venir … </p>
            </div>
        </a>
        <div class="contenaire">
            <div class="saviez-vous">
                <p class="titre">LE SAVIEZ-VOUS ?</p> <br>

                <p class="text"> <b>L’ostéopathie </b> est une technique thérapeutique, apparue au XIXe siècle aux
                    Etats- Unis. <br>

                <p class="text">Fondée par le <b>Dr Andrew Taylor Still</b> sur des manipulations osseuses ou
                    musculaires. <br></p>

                <p class="text"> La pensée première étant de considérer, que le bien-être du corps humain passait par le
                    bon fonctionnement de son appareil locomoteur. <br></p>

                <p class="text">Envie d'en savoir plus ?<b><a
                            href="https://www.doctolib.fr/osteopathe/balma/maxime-nicolaieff"> Prenez
                            rendez-vous !</a></b></p>
                </p>
            </div>
            <div class="img">
                <img src="./photo/rdv.png" alt="">
                <a href="https://www.doctolib.fr/osteopathe/balma/maxime-nicolaieff"><img src="./photo/doctolib.png"
                        alt=""></a>
                <p class="image">
                    <img class="urgence2" src="./photo/urgence.png" alt="">
                    <span class="urgence">05.61.24.25.87</span>
                </p>
            </div>
        </div>

    </div>
    <footer>
        <div class="tel"><img src="./photo/tel.png" alt="icone d'un telephone">
            <p>05.61.24.25.87</p>
        </div>
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16341.46692435198!2d1.4955433512480922!3d43.61090309811753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe2d612fa9ffc03fb!2sMaxime%20Nicolaieff%20-%20ost%C3%A9opathe!5e0!3m2!1sfr!2sfr!4v1601209275096!5m2!1sfr!2sfr"></iframe>
        </div>
        <div class="position"><img src="./photo/map.png" alt="icone d'un selecteur de map">
            <p>8 route de Mons 31130 <b>Balma</b> </p>
        </div>
    </footer>


</body>

</html>